# TeleLove

./: README.md  build.gradle  telelove.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/developers/telelove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/telelove/: App.java  MainActivity.java  QuoteJobService.java
app/src/main/java/com/developers/telelove/adapters/: CharacterListAdapter.java  FavouriteShowsAdapter.java  PopularShowsAdapter.java  PopularTvShowsAdapter.java  SimilarShowsAdapter.java  TopRatedShowsAdapter.java
app/src/main/java/com/developers/telelove/data/: ShowContract.java  ShowsOpenHelper.java  ShowsProvider.java
app/src/main/java/com/developers/telelove/di/component/: NetComponent.java
app/src/main/java/com/developers/telelove/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/developers/telelove/events/: LaunchMessageEvent.java
app/src/main/java/com/developers/telelove/model/: FavouriteShowsResult.java
app/src/main/java/com/developers/telelove/model/CharactersModel/: Cast.java  CharacterResult.java
app/src/main/java/com/developers/telelove/model/PopularShowsModel/: PopularPageResult.java  PopularResultData.java  Result.java
app/src/main/java/com/developers/telelove/model/SimilarShowsResult/: SimilarShowDetails.java  SimilarShowResults.java
app/src/main/java/com/developers/telelove/model/TopRatedShowsModel/: TopRatedDetailResults.java  TopRatedResults.java
app/src/main/java/com/developers/telelove/model/VideosModel/: VideoDetailResult.java  VideoResult.java
app/src/main/java/com/developers/telelove/service/: QuoteJobService.java
app/src/main/java/com/developers/telelove/ui/: DetailActivity.java  DetailsFragment.java  MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/com/developers/telelove/ui/activities/: DetailActivity.java  MainActivity.java  QuoteDisplayActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/developers/telelove/util/: ApiInterface.java  Constants.java  FetchVideos.java  PaginationScrollListener.java  Utility.java
app/src/main/java/com/developers/telelove/widget/: ShowWidgetProvider.java
app/src/main/res/drawable/: ic_tv.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_quote_display.xml  activity_settings.xml  activity_splash.xml  character_list.xml  detail_layout.xml  favourite_row.xml  fragment_details.xml  fragment_main.xml  item_load.xml  popular_list_row.xml  show_widget_provider.xml  similar_shows_list.xml  top_rated_row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-sw600dp/: strings.xml  values.xml
app/src/main/res/xml/: settings_activity.xml  show_widget_provider_info.xml
app/src/test/java/com/developers/telelove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: telelove.jks
