// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    ext {
        androidSupportVersion = "26.1.0"
        butterKnifeVersion="8.8.1"
        retrofitVersion="2.3.0"
        picassoVersion="2.5.2"
        rxJavaVersion="2.1.2"
        rxAndroidVersion="2.0.1"
        rxJavaAdapterVersion="2.3.0"
        daggerVersion="2.9"
        okHttpVersion="2.6.0"
        okHttp3DownloaderVersion="1.1.0"
        materialFavoriteButtonsVersion="0.1.4"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
